([('app.exe',
   'C:\\AirPollutionWebApp\\flaskProject\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\yoric\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\AirPollutionWebApp\\flaskProject\\build\\app\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\yoric\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA')],)
